# DynamicLinker

./: DynamicLinker.sln  README.md
DynamicLinker/: DynamicLinker.csproj  Program.cs
DynamicLinker/Common/: ImportDirectoryEntry.cs  Log.cs  Semver.cs
DynamicLinker/Descriptors/: DynamicImportDescriptor.cs  DynamicSymbolDescriptor.cs
DynamicLinker/Descriptors/Resolved/: ResolvedDynamicLinkDescriptor.cs  ResolvedDynamicSymbolDescriptor.cs
DynamicLinker/Models/: DynamicImportModel.cs  DynamicSymbolModel.cs  DynamicSymbolPointerModel.cs
DynamicLinker/Properties/: Resources.Designer.cs  launchSettings.json
DynamicLinker/Utils/: ArchitectureUtils.cs  ArgumentParser.cs  Extensions.cs  VC.cs
